<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title><%= htmlWebpackPlugin.options.title %></title>
    <style>

        .box1 .left{
            float: left;
            width: 100px;
            height: 100px;
            background: yellow;
        }

        .box1 .right {
            margin-left: 100px;
            height: 100px;
            background: green;
        }

        .box2 {
            position: relative;
            width: 100%;
            height: 100px;
            overflow: hidden;
        }

        .box2 .left{
            position: absolute;
            width: 100px;
            height: 100px;
            background: yellow;
        }

        .box2 .right {
            margin-left: 100px;
            height: 100px;
            width: 100%;
            background: green;
        }

        .box3 {
            display: flex;
            height: 100px;
            overflow: hidden;
        }

        .box3 .left {
            width: 100px;
            height: 100%;
            background-color: red;
        }

        .box3 .right {
            flex:1;
            height: 100%;
            background-color: greenyellow;
        }

        .container-grail {
            height: 200px;
            padding: 0 200px;
        }

        .container-grail .middle {
            width: 100%;
            height: 200px;
            background-color: deeppink;
            float:left;
            min-height: 200px;
        }

        .container-grail .left {
            width: 200px;
            height: 200px;
            background: blue;
            float: left;
            margin-left: -100%;
            position: relative;
            left: -200px;
            min-height: 200px;
        }

        .container-grail .right {
            width: 200px;
            height: 200px;
            background: green;
            float: left;
            margin-left: -200px;
            position: relative;
            right: -200px;
            min-height: 200px;
        }

        .container-fly {
            height: 200px;
        }

        .container-fly .main, .container-fly .left, .container-fly .right {
            float: left;
            min-height: 200px;
        }

        .container-fly .left {
            margin-left: -100%;
            width: 200px;
            background: red;
        }

        .container-fly .right {
            margin-left: -200px;
            width: 200px;
            background: blue;
        }

        .container-fly .main {
            width: 100%;
        }

        .container-fly .main-inner {
            margin: 0 200px 0 200px;
            min-height: 200px;
            background: green;

        }
        .footer{
            clear: both;
        }

        .container-flex {
            display: flex;
        }

        .container-flex div {
            height: 100px;
        }

        .container-flex .left {
            order: -1
        }

        .container-flex .main {
            flex-grow: 1;
            background: red;
        }

        .container-flex .left, .container-flex .right {
            width: 200px;
            background: greenyellow;
        }

    </style>
</head>
<body>
<!--&lt;!&ndash; chapter10 start &ndash;&gt;-->
<!--<div>123</div>-->
<!--<ul class="user bd list" data-appId="12345" data-myname="Nicholas">-->
    <!--<li>1</li>-->
    <!--<li>2</li>-->
    <!--<li>3-->
        <!--<ul>-->
            <!--<li>4</li>-->
            <!--<li>5</li>-->

        <!--</ul>-->
    <!--</li>-->
<!--</ul>-->

<!--<ul id="myList" class="user bd list"></ul>-->
<!--<img src="" alt="">-->
<!--<img src="" name="myImage" alt="">-->

<!--<div id="myDiv" class="bd" title="Body text" lang="en" dir="ltr" data-may="true"></div>-->

<!--<div style="height: 100px; width: 100px;background: red;" id="demoDiv">22</div>-->

<!-- chapter11 start -->

<!--<div id="content">-->
    <!--<p>this is a</p>-->
    <!--<ul>-->
        <!--<li>1</li>-->
        <!--<li>2</li>-->
        <!--<li>3</li>-->
    <!--</ul>-->
<!--</div>-->

<!--<div id="myDiv" style="width: 100px;height: 100px; background: red;"></div>-->

<!--<div id="myDiv">Right click or Ctrl+click me to get a custom context menu.-->
    <!--Click anywhere else to get the default context menu.</div>-->
<!--<ul id="myMenu" style="position:absolute;visibility:hidden;background-color:-->
<!--silver">-->
    <!--<li><a href="http://www.nczonline.net">Nicholas  site</a></li> <li><a href="http://www.wrox.com">Wrox site</a></li>-->
    <!--<li><a href="http://www.yahoo.com">Yahoo!</a></li>-->
<!--</ul>-->
<!-- chapter13 start -->
<!--<ul id="myLinks">-->
    <!--<li id="goSomewhere">1</li>-->
    <!--<li id="doSomething">2</li>-->
    <!--<li id="sayHi">3</li>-->
<!--</ul>-->
<!-- chapter14 start -->
<!--<textarea id="txt1">Hello world....</textarea>-->
<!--<input type="button" value="Select text" onclick="selText()">-->
<!--<select name="location" id="selLocation">-->
    <!--<option value="Sunnyvale, CA">Sunnyvale</option>-->
    <!--<option value="Los Angeles, CA">Los Angeles</option>-->
    <!--<option value="Mountain View, CA">Mountain View</option>-->
    <!--<option value="">China</option>-->
    <!--<option>Australia</option>-->
<!--</select>-->

<!--<iframe name="richedit" style="height:100px;width:100px;" src="blank.htm"></iframe>-->

<!--<div class="editable" id="richedit" contenteditable></div>-->

<!-- chapter16 start -->
<!--<div class="mediaplayer">-->
    <!--<div class="video">-->
        <!--<video id="player" src="movie.mov" poster="mymovie.jpg"-->
               <!--width="300" height="200">-->
            <!--Video player not available.-->
        <!--</video>-->
    <!--</div>-->
    <!--<div class="controls">-->
        <!--<input type="button" value="Play" id="video-btn">-->
        <!--<span id="curtime">0</span>/<span id="duration">0</span>-->
    <!--</div>-->
<!--</div>-->
<!-- chapter22 start -->

<!--<div  id="myDiv" style="background: indianred; width: 20px;position: absolute" >22</div>-->
<!--<div id="myDiv1" class="draggable" style="background:red;width:100px;height:100px;position:absolute"></div>-->
<!--<div id="myDiv2" class="draggable" style="background:blue;width:100px;height:100px;position:absolute;left:100px"></div>-->
<!--<div id="status"></div>-->
<!-- chapter23 start -->

<!--<div style="behavior:url(#default#userData)" id="dataStore"></div>-->

<div class="box1">
    <div class="left">left1</div>
    <div class="right">right1</div>
</div>

<div class="box2">
    <div class="left">left2</div>
    <div class="right">right2</div>
</div>

<div class="box3">
    <div class="left">left3</div>
    <div class="right">right3</div>
</div>

<div class="container-grail">
    <div class="middle">三列布局是一种很常见的页面布局方式，三列一般分别是子列sub、主列main和附加列extra，其中子列一般是居左的导航，且宽度固定；主列是居中的主要内容，宽度自适应；附加列一般是广告等额外信息，居右且宽度固定。
        圣杯布局和双飞翼布局都可以实现这种三列布局，他们有什么特别之处呢？</div>
    <div class="left">left</div>
    <div class="right">right</div>
    <div class="footer"></div>
</div>

<div class="container-fly">
    <div class="main">
        <div class="main-inner">双翼布局</div>
    </div>
    <div class="left">left</div>
    <div class="right">right</div>
    <div class="footer"></div>
</div>


<div class="container-flex">
    <div class="main">我是主体(优先加载)</div>
    <div class="left">左边(固定宽度)</div>
    <div class="right">右边(固定宽度)</div>
</div>
</body>
</html>